#\u751F\u4EA7\u73AF\u5883\u5730\u5740
production.local.machine.ip=127.0.0.1

#\u9879\u76EE\u4E3B\u76EE\u5F55
prj_root_dir=d:/fbiprojs/sbs_mbp_proxy

#PROXY SERVER PARAMS
proxy_server_threads=100
proxy_server_port=9495

#MBP SERVER
#remote_server_ip=127.0.0.1
remote_server_ip=10.143.20.15
remote_server_port=9496
remote_server_timeout=30000

#\u957F\u4EA4\u6613\u65F6\u95F4\u9884\u8B66\u9608\u503C\uFF1Ams
remote_server_txn_warning_time=3000

#ccb winbridge pre server config
#ccb_winbridge_server_ip=127.0.0.1
ccb_winbridge_server_ip=10.143.20.15
ccb_winbridge_server_port=7500


//\u672C\u5730\u4EA4\u6613\u5B9A\u4E49\uFF08\u4E0D\u505A\u8F6C\u53D1\uFF0C\u7531\u672Cserver\u76F4\u63A5\u8FDB\u884C\u5904\u7406\uFF09
local_txncode=Transact,QueryResult