#\u751F\u4EA7\u73AF\u5883\u5730\u5740
production.local.machine.ip=127.0.0.1

#\u9879\u76EE\u4E3B\u76EE\u5F55
prj_root_dir=d:/fbiprojs/mbpproxy

#Proxy Server
proxy_server_threads=100
proxy_server_port=7500

#MBP Server
mbp.server.ip=127.0.0.1
mbp.server.port=7501
mbp.server.timeout.ms=30000

#Winbrisge txn4879
txn4879.file.path=c:/temp/
txn4879.fip.url=http://127.0.0.1:8080/haierfip/CcbVip4879
#txn4879.fip.url=http://10.143.18.20:7070/haierfip/CcbVip4879
txn4879.fip.fail.repeat.times=10
txn4879.fip.fail.repeat.delay.second=10
